<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campo Minato</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="nav-sx">
                <a href="#">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJvmsJ-eZqk6NEINIdc9ODwSWItR2RpEPHnmFg2XnyzA&s" alt="Logo boolean">
                    <h1>Campo Minato</h1>
                </a>
            </div>

            <div class="nav-dx">
                <select name="difficult" id="difficult">
                    <option value="hard" id="select-hard">Hard</option>
                    <option value="very-hard"id="select-very-hard">Very Hard</option>
                    <option value="crazy"id="select-crazy">Crazy</option>

                </select>
                <button id="new-match">
                    play
                </button>
            </div>
        </nav>
    </header>

    <main>
        <section id="grid">

        </section>
    </main>

    <footer>
        <nav id="footer">
            <h4>
                Made with &hearts; by 
            </h4>

            <a href="#">
                Boolean
            </a>
        </nav>
    </footer>
    
    <script src="./js/script.js"></script>
</body>
</html>